<Window x:Class="CSProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSProject"
        mc:Ignorable="d"
        WindowState="Maximized" 
        WindowStyle="ToolWindow"
        AllowsTransparency="True"
        Title="Service Screen" 
        Height="500"
        Width="800">


    <Grid> <!--Background Linear Gradient-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#000000"   Offset="0.15"/>
                <GradientStop Color="#FF884B00" Offset="0.5"/>
                <GradientStop Color="#FF02045B" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
     
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        
            <Border Grid.Row="1" Background="Black" Height="2" VerticalAlignment="Top"/>
        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <Border Grid.Column="1" CornerRadius="20" Background="White" Opacity="0.75"/>
                <TextBlock Grid.Column="1"
                        Text="service screen" 
                        FontSize="40"
                        TextAlignment="Center">
                </TextBlock>
                
                
                
            </Grid>

        <Grid Grid.Row="1" Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
        </Grid>
        
    </Grid>
        
</Window>